<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="home-btn">
            <a href="#landing-page"><i class="ri-home-2-line"></i></a>
        </div>
        <nav class="smallwindow">
            <div class="github">
                <a href="https://www.github.com/frozenfalcon-byte" target="_blank">
                    <img src="./images/github-logo.png" alt="">
                    <!-- <p>github</p> -->
                </a>
            </div>
        </nav>
        <nav class="navbar bigwindow">
            <ol>
                <a href="#second-page"><li>About</li></a>
                <a href="#third-page"><li>Projects</li></a>
                <a href="#seventh-page"><li>Contact</li></a>
            </ol>
            <div class="github">
                <a href="https://www.github.com/frozenfalcon-byte" target="_blank">
                    <img src="./images/github-logo.png" alt="">
                    <p>github</p>
                </a>
            </div>
        </nav>
        <div id="landing-page">
            <div class="left-lp">
                <div class="text">
                    <div class="heading">
                        <h2>Hello, I Am </h2>
                        <h1><span>Ajinkya</span> Chavan</h1>
                    </div>
                    <p>Passionate frontend developer crafting intuitive web experiences with a touch of creativity and the power of React.js</p>
                </div>
                <div class="cv">
                    <a href="./images/AjinkyaResume.pdf" download>Download CV</a>
                </div>
            </div>
            <div class="right-lp">
                <img src="./images/ajinkya.jpg" alt="">
            </div>
        </div>
        <div id="second-page">
            <!-- <marquee behavior="scroll" direction="left">WELCOME</marquee> -->
             <div class="container-sp">
                <h1>&lt; <span>About Me</span> /&gt;</h1>
                <p>I'm currently pursuing Engineering in the field of CSE AIML in VIIT Pune College. I'm from Pune and I'm passionate about crafting beautiful and intuitive frontend user interfaces. Having developed quite a few websites, it has improved my skills in creating smooth and user-friendly web experiences.
                    Recently I've added React.js to my skillset enabling me to make epic websites.
                </p>
             </div>
        </div>
        <div id="third-page">
            <h1>&lt; <span>My Work</span> /&gt;</h1>
            <div class="project-container">
                <a href="https://frozenfalcon-byte.github.io/Lighthouse/" target="_blank">
                    <div class="project-item">
                        <div class="image-container">
                            <img src="https://media.licdn.com/dms/image/v2/D4D2DAQHLNkQt_cAsMA/profile-treasury-image-shrink_1920_1920/profile-treasury-image-shrink_1920_1920/0/1737115893937?e=1738306800&v=beta&t=ML98jnw5tlh170KLcv_i2f8dds9SU2u94nK1rsF16yA" alt="lighthouse-website-image">
                            <h1>Portfolio Website</h1>
                        </div>
                        <div class="paragraph-container">
                            <h3>&lt;WEBSITE&gt;</h3>
                            <p>This is a responsive portfolio website showcasing my skills and projects in an engaging and visually appealing manner. The site features seamless navigation, interactive animations, and dynamic elements. <br>
                                made using React.js and Tailwind CSS
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://frozenfalcon-byte.github.io/Lighthouse/" target="_blank">
                    <div class="project-item">
                        <div class="image-container">
                            <img src="./images/hero.jpg" alt="lighthouse-website-image">
                            <h1>Lighthou-<br>se Website</h1>
                        </div>
                        <div class="paragraph-container">
                            <h3>&lt;WEBSITE&gt;</h3>
                            <p>This is a responsive website made for lighthouse club of VIIT college for showcasing their events and achievements and college magazines.
                                <br>made using HTML CSS and JS
                            </p>
                        </div>
                    </div>
                </a>
            </div>
            <a class="proj" href="./projects.html">
                see more <i class="ri-arrow-right-line"></i>
            </a>
        </div>
        <div id="fourth-page">
            <h1>&lt; <span class="header">Skills</span> /&gt;</h1>
            <div class="skill-container">
                <div class="skill-item">
                    <!-- <video src="./images/bg.mp4" autoplay muted loop></video> -->
                    <h1><span>[ </span>01<span> ]</span></h1>
                    <h1>JAVA</h1>
                </div>
                <div class="skill-item">
                    <!-- <video src="./images/cpp.mp4" autoplay muted loop style="object-position: top center;"></video> -->
                    <h1><span>[ </span>02<span> ]</span></h1>
                    <h1>C++</h1>
                </div>
                <div class="skill-item">
                    <!-- <video src="./images/bg.mp4" autoplay muted loop></video> -->
                    <h1><span>[ </span>03<span> ]</span></h1>
                    <h1>JAVASCRIPT</h1>
                </div>
                <div class="skill-item">
                    <!-- <video src="./images/bg.mp4" autoplay muted loop></video> -->
                    <h1><span>[ </span>04<span> ]</span></h1>
                    <h1>HTML, CSS</h1>
                </div>
                <div class="skill-item">
                    <!-- <video src="./images/bg.mp4" autoplay muted loop></video> -->
                    <h1><span>[ </span>05<span> ]</span></h1>
                    <h1>REACT</h1>
                </div>
            </div>
        </div>
        <div id="fifth-page">
            <h1>&lt; <span class="header">Experience</span> /&gt;</h1>
            <div class="exp-container">
                <div class="exp-item">
                    <div class="head">
                        <h1>Lighthouse VIIT</h1>
                    </div>
                    <div class="para">
                        <h3>Web Developer</h3>
                        <p>I was a member of the web development team of the lighthouse club of my college. This club was responsible for making and publishing college magazines for each year. I had developed the entire frontend responsive website for the magazine's website using HTML, CSS and JS.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="sixth-page">
            <h1>&lt; <span class="header">Education</span> /&gt</h1>
            <div class="ed-container">
                <div class="ed-item">
                    <div class="ed-head">
                        <h1>10th Class</h1>
                    </div>
                    <div class="ed-percent">
                        <h1>93.1%</h1>
                    </div>
                    <div class="ed-details">
                        <h2>APS, Kirkee</h2>
                        <h3>Passing year: 2020</h3>
                    </div>
                </div>
                <div class="ed-item">
                    <div class="ed-head">
                        <h1>12th Class</h1>
                    </div>
                    <div class="ed-percent">
                        <h1>74.4%</h1>
                    </div>
                    <div class="ed-details">
                        <h2>APS, Kirkee</h2>
                        <h3>Passing year: 2022</h3>
                    </div>
                </div>
                <div class="ed-item">
                    <div class="ed-head">
                        <h1>1st Year</h1>
                    </div>
                    <div class="ed-percent">
                        <h1>9.38</h1>
                    </div>
                    <div class="ed-details">
                        <h2>VIIT, Pune</h2>
                        <h3>Passing year: 2024</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="seventh-page">
            <h1>&lt; <span class="header">Contact</span> /&gt</h1>
            <div class="link-items">
                <div class="link-left">
                    <div class="linkie">
                        <h3>Mail</h3>
                        <a href="mailto:frozenfalcon849@gmail.com"><h2>frozenfalcon849@gmail.com</h2></a>
                    </div>
                    <div class="linkie">
                        <h3>Instagram</h3>
                        <a href="https://instagram.com/frozenfalcon95" target="_blank"><h2>@frozenfalcon95</h2></a>
                    </div>
                </div>
                <div class="link-right">
                    <div class="linkie">
                        <h3>Linkedin</h3>
                        <a href="https://www.linkedin.com/in/ajinkya-chavan-291b4228b/" target="_blank"><h2>@ajinkya-chavan-291b4228b</h2></a>
                    </div>
                </div>
            </div>
            <div class="go-home">
                <a href="#landing-page">
                    Home <i class="ri-home-2-line"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>